{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=138.59.135.31;Port=3306;Database=tiusr14cp_personal_sitios;User ID=tiusr14cp_dencel;Password=denceljasan2004;SslMode=Preferred;"
  },

  "Encryption": {
    "Key": "12345678901234567890123456789012"
  },

  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "AdministracionPersonal",
    "Audience": "AdministracionPersonalReact",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}