{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "AdministracionPersonal",
    "Audience": "AdministracionPersonalReact"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-login-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/gateway/auth/login",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathSet": "/api/auth/login"
          }
        ]
      },
      "auth-protected-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/gateway/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "core1-route": {
        "ClusterId": "core1-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/gateway/core1/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/gateway/core1"
          }
        ]
      },
      "core2-route": {
        "ClusterId": "core2-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/gateway/core2/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/gateway/core2"
          }
        ]
      },
      "core8-route": {
        "ClusterId": "core8-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/gateway/core8/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/gateway/core8"
          }
        ]
      },
      "core3-route": {
        "ClusterId": "core3-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/gateway/core3/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/gateway/core3"
          }
        ]
      },
      "core7-route": {
        "ClusterId": "core7-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/gateway/core7/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/gateway/core7"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "https://localhost:7139/"
          }
        }
      },
      "core1-cluster": {
        "Destinations": {
          "core1-api": {
            "Address": "http://localhost:5200/"
          }
        }
      },
      "core2-cluster": {
        "Destinations": {
          "core2-api": {
            "Address": "http://localhost:5201/"
          }
        }
      },
      "core8-cluster": {
        "Destinations": {
          "core8-api": {
            "Address": "http://localhost:5208/"
          }
        }
      },
      "core3-cluster": {
        "Destinations": {
          "core3-api": {
            "Address": "http://localhost:5203/"
          }
        }
      },
      "core7-cluster": {
        "Destinations": {
          "core7-api": {
            "Address": "http://localhost:5207/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
